<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      position: absolute;
    }
    .box:nth-child(1) {
      background-color: red;
      left: 10px;
      top: 10px;
      z-index: 999;
    }
    .box:nth-child(2) {
      background-color: green;
      left: 30px;
      top: 30px;
      z-index: 10;
    }
    .box:nth-child(3) {
      background-color: blue;
      left: 50px;
      top: 50px;
      z-index: 20;
    }
    #p {
      position: relative;
      margin-left: 100px;
      border: 1px solid blue;
      width: 100px;
      height: 100px;
      overflow-x: hidden;
      overflow-y: scroll;
    }
  </style>
</head>
<body>
  <div id="p">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deserunt id officia optio quisquam sit voluptatem? A ad aspernatur in ipsam magnam minima modi, nam neque nostrum repudiandae sapiente sed?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deserunt id officia optio quisquam sit voluptatem? A ad aspernatur in ipsam magnam minima modi, nam neque nostrum repudiandae sapiente sed?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deserunt id officia optio quisquam sit voluptatem? A ad aspernatur in ipsam magnam minima modi, nam neque nostrum repudiandae sapiente sed?</p>
</body>
</html>
