<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /*p:nth-child(1) {}*/

    /*p:nth-child(2) { font-size: 100% }*/
    /*p:nth-child(3) { font-size: 150% }*/
    /*p:nth-child(4) { font-size: 200% }*/

    /*p:nth-child(2) { font-size: 1em }*/
    /*p:nth-child(3) { font-size: 1.5em }*/
    /*p:nth-child(4) { font-size: 2em }*/

    p:nth-child(2) {
      font-size: 16px;
      background-color: red;
    }
    p:nth-child(3) {
      font-size: 24px;
      background-color: rgba(199,46,12,0.2);
    }
    p:nth-child(4) {
      font-size: 32px;
      background-color: #b2f;
    }

    div {
      height: 300px;
      border: 1px solid pink;
      background-image: url("/img/sample.jpg");
      background-repeat: round;
    }
  </style>
</head>
<body>
  <div>

  </div>
  <hr>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eius illo illum inventore nemo quidem repellendus voluptatibus! Ab blanditiis, deleniti error facilis hic impedit laboriosam mollitia nam nisi nobis quos!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eius illo illum inventore nemo quidem repellendus voluptatibus! Ab blanditiis, deleniti error facilis hic impedit laboriosam mollitia nam nisi nobis quos!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eius illo illum inventore nemo quidem repellendus voluptatibus! Ab blanditiis, deleniti error facilis hic impedit laboriosam mollitia nam nisi nobis quos!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eius illo illum inventore nemo quidem repellendus voluptatibus! Ab blanditiis, deleniti error facilis hic impedit laboriosam mollitia nam nisi nobis quos!</p>
</body>
</html>
