<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="user-scalable=no, initial-scale=1">
  <style>
    /* 화면 너비에 따른 반응형 디자인 */
    @media screen and (max-width: 767px){
      body {
        background-color: red;
      }
    }
    @media screen and (min-width: 768px) and (max-width: 959px) {
      body {
        background-color: pink;
      }
    }
    @media screen and (min-width: 960px) {
      body {
        background-color: blue;
        color: white;
      }
      h1 {
        color: yellow;
      }
    }
    /* 인쇄 시 배경 그래픽 설정을 on하면 아래 속성이 적용 */
    @media print {
      body {
        background-color: black ;
      }
    }
  </style>
</head>
<body>
  <h1>Lorem ipsum</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad adipisci aperiam asperiores ducimus eos laudantium quas velit, vero. Dolorem doloremque exercitationem inventore iure rem. Eveniet ex provident ullam. Ab.</p>
</body>
</html>
