<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1 maximum-scale=1">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 960px;
      margin: 0 auto;
      overflow: hidden;
    }
    #menu {
      width: 260px;
      background-color: yellow;
      float: left;
    }
    #section {
      background-color: pink;
      width: 700px;
      float: left;
    }
    li {
      list-style: none;
    }
    @media screen and (max-width: 767px) {
      body {
        width: auto;
      }
      #menu {
        width: auto;
        float: none;
        overflow: hidden;
      }
      #section {
        width: auto;
        float: none;
      }
      li {
        float: left;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <div id="menu">
    <ul>
      <li>menu A</li>
      <li>menu B</li>
      <li>menu B</li>
    </ul>
  </div>
  <div id="section">
    <h1>제목</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, autem consequatur distinctio est fugiat fugit ipsa iure laudantium maiores neque non odio quod recusandae, repellendus velit vero, voluptates. Facilis, vitae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, autem consequatur distinctio est fugiat fugit ipsa iure laudantium maiores neque non odio quod recusandae, repellendus velit vero, voluptates. Facilis, vitae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, autem consequatur distinctio est fugiat fugit ipsa iure laudantium maiores neque non odio quod recusandae, repellendus velit vero, voluptates. Facilis, vitae!</p>
  </div>
  <script>
    // alert("hello");
    document.querySelector("body div h1").innerText = "테스트"
    let x= 10;
    let y= 20;
    console.log(x, y)
  </script>
</body>
</html>
